{
  "name": "css-helpers-package",
  "version": "0.0.9",
  "authors": [
    "Dominik Zborowski <dominik.zborowski@gmail.com>"
  ],
  "description": "CSS Helpers Package bring bunch of usefull mixins and CSS classes for faster development.",
  "main": "sass/css-helpers-package.sass",
  "keywords": [
    "css",
    "mixins",
    "sass",
    "helpers",
    "frontend"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dzbo",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzbo/css-helpers-package.git"
  },
  "ignore": [
    "bower_components",
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "moduleType": []
}
